server {
    listen 80;
    listen [::]:80;
    server_name keycloak.banshan.ren;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen  [::]:443 ssl;
    server_name keycloak.banshan.ren;
    ssl on;
    ssl_certificate /etc/nginx/cert/keycloak.banshan.ren.pem;
    ssl_certificate_key /etc/nginx/cert/keycloak.banshan.ren.key;

    location / {
        proxy_pass          http://iam-keycloak:8080;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
    }
}
